Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
Default Browser.plugin:$
/Library/Internet Plug-Ins/Default Browser.plugin:$
600:$
1437098095000:0:0:0:$
Provides information about the default web browser:$
Default Browser Helper:$
1
0:application/apple-default-browser:Provides information about the default web browser::$
MeetingJoinPlugin.plugin:$
/Library/Internet Plug-Ins/MeetingJoinPlugin.plugin:$
4.0.7577.5:$
1442991600000:0:0:0:$
Microsoft Lync 2010 Meeting Join Plug-in:$
Lync Meeting Join Plug-in:$
1
0:application/vnd.microsoft.communicator.ocsmeeting:Microsoft Lync 2010 Meeting Join Plug-in::$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 8 Update 66 build 17:$
1444173920000:0:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;version=1.4:Java Applet::$
1:application/x-java-applet;version=1.2.1:Java Applet::$
2:application/x-java-applet;version=1.2.2:Java Applet::$
3:application/x-java-applet;version=1.3:Java Applet::$
4:application/x-java-applet;version=1.8:Java Applet::$
5:application/x-java-vm:Java Applet::$
6:application/x-java-applet;version=1.1.1:Java Applet::$
7:application/x-java-applet;deploy=11.66.2:Java Applet::$
8:application/x-java-applet;version=1.2:Java Applet::$
9:application/x-java-applet;version=1.7:Java Applet::$
10:application/x-java-applet;version=1.4.1:Java Applet::$
11:application/x-java-applet;version=1.1.2:Java Applet::$
12:application/x-java-applet:Basic Java Applet::$
13:application/x-java-applet;javafx=8.0.66:JavaFX Applet::$
14:application/x-java-applet;version=1.1:Java Applet::$
15:application/x-java-applet;version=1.1.3:Java Applet::$
16:application/x-java-applet;version=1.6:Java Applet::$
17:application/x-java-applet;version=1.4.2:Java Applet::$
18:application/x-java-applet;version=1.3.1:Java Applet::$
19:application/x-java-applet;version=1.5:Java Applet::$
20:application/x-java-applet;jpi-version=1.8.0_66:Java Applet::$
Silverlight.plugin:$
/Library/Internet Plug-Ins/Silverlight.plugin:$
5.1.41212.0:$
1449903684000:0:0:0:$
5.1.41212.0:$
Silverlight Plug-In:$
2
0:application/x-silverlight:Microsoft Silverlight:xaml:$
1:application/x-silverlight-2:Microsoft Silverlight:xaml:$
SharePointBrowserPlugin.plugin:$
/Library/Internet Plug-Ins/SharePointBrowserPlugin.plugin:$
14.6.0:$
1450684800000:0:0:0:$
Microsoft Office for Mac SharePoint Browser Plug-in:$
SharePoint Browser Plug-in:$
2
0:application/x-sharepoint:Microsoft Office for Mac SharePoint Browser Plug-in::$
1:application/x-sharepoint-protocolhandler:Microsoft Office for Mac Protocol Handler::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
21.0.0.182:$
1458035637000:0:0:0:$
Shockwave Flash 21.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/Library/Internet Plug-Ins/flashplayer.xpt:$
1457394732000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1410301211000:$
/Library/Internet Plug-Ins/SharePointWebKitPlugin.webplugin:$
1450684800000:$
/Library/Internet Plug-Ins/Disabled Plug-Ins:$
1445888141000:$
